<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="557dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_toast"
            android:onClick="showToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_toast"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#657c5d"
            app:cornerRadius="10px" />

        <TextView
            android:id="@+id/show_count"
            android:layout_width="match_parent"
            android:layout_height="451dp"
            android:layout_weight="2"
            android:background="#c3c3ae"
            android:paddingTop="300px"
            android:shadowColor="#41000000"
            android:shadowRadius="3"
            android:text="@string/Kalimat"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="500px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_count"
            android:onClick="countUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_count"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#657c5d"
            app:cornerRadius="10px" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>