<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--   Constraint di gunakan agar apliksai responsive yaitu tampilan landscape dan vertikal menyesuaikan layout nya   -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="387dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118">

        <Button
            android:id="@+id/btn_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="36dp"
            android:onClick="showToast"
            android:text="@string/btn_toast"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#657c5d"
            app:cornerRadius="10px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/show_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c3c3ae"
            android:shadowColor="#41000000"
            android:shadowRadius="3"
            android:text="@string/Kalimat"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="500px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.817"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.291" />

        <Button
            android:id="@+id/btn_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:onClick="countUp"
            android:text="@string/btn_count"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#657c5d"
            app:cornerRadius="10px"
            app:layout_constraintEnd_toEndOf="@+id/btn_toast"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_toast"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="224dp"
            android:onClick="reset"
            android:text="Reset"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#657c5d"
            app:cornerRadius="10px"
            app:layout_constraintEnd_toEndOf="@+id/btn_toast"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_toast"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Button
            android:id="@+id/btn_unCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:onClick="unCount"
            android:text="UnCount"
            android:textStyle="bold"
            app:backgroundTint="#657c5d"
            app:cornerRadius="10px"
            app:layout_constraintEnd_toEndOf="@+id/btn_toast"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_toast"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
