<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--  Relative layout digunakan agar elemen dalam layout landscape dan layout vertikal posisinya tetap sama    -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="364dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033">

        <Button
            android:id="@+id/btn_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"
            android:onClick="showToast"
            android:text="@string/btn_toast"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#657c5d"
            app:cornerRadius="10px" />

        <TextView
            android:id="@+id/show_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_toast"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="47dp"
            android:layout_toEndOf="@+id/btn_toast"
            android:layout_toRightOf="@+id/btn_toast"
            android:layout_weight="2"
            android:background="#c3c3ae"
            android:shadowColor="#41000000"
            android:shadowRadius="3"
            android:text="@string/Kalimat"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="500px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_toast"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="92dp"
            android:onClick="countUp"
            android:text="@string/btn_count"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#657c5d"
            app:cornerRadius="10px" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
